
  
  .container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
  }
  
  .click-area {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 50px;
  }
  
  .click-area img {
	width: 200px;
	height: 200px;
	cursor: pointer;
  }
  
  .upgrades {
	display: flex;
	justify-content: center;
  }
  
  .upgrades > div {
	margin: 0 20px;
	text-align: center;
  }
  
  button {
	background-color: #4caf50;
	color: white;
	border: none;
	border-radius: 5px;
	padding: 10px;
	cursor: pointer;
	font-size: 16px;
	margin-top: 10px;
  }
  
  button:hover {
	background-color: #3e8e41;
  }
  
  h1 {
	text-align: center;
  }
  
  h2 {
	margin-bottom: 10px;
  }
  
  p {
	margin: 0;
	font-size: 14px;
  }
  