<!DOCTYPE html>
<html>
  <head>
    <title>Cow Game</title>
    <link rel="stylesheet" type="text/css" href="cow.css">
  </head>
  <body>
    <div class="container">
      <h1>Cow Game</h1>
      <div class="click-area">
        <img id="click-image" src="cow.png">
        <div id="total-clicks">0</div>
      </div>
      <div class="upgrades">
        <div>
          <h2>Auto Clicker</h2>
          <p>Level: <span id="auto-clicker-level">0</span></p>
          <button id="buy-auto-clicker">Buy Auto Clicker (Cost: 200)</button>
        </div>        
        <div>
          <h2>Click Multiplier</h2>
          <p>Level: <span id="click-multiplier-level">0</span></p>
          <button id="buy-click-multiplier">Buy Click Multiplier (Cost: 50)</button>
        </div>
      </div>
    </div>
    <script src="cow.js"></script>
  </body>
</html>
