<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <link rel="stylesheet" type="text/css" href="web.css">
    <script src="web.js"></script>
  </head>
  <body>
    <div class="welcome-screen">
      <h1>The Game Center</h1>
      <p>Please select an option below:</p>
      <div class="options">
        <a href="page1.html" target="_blank">Go to Page 1</a>
        <a href="dino.html" target="_blank">Play the Dino Game</a>
        <a href="cow.html" target="_blank">Play the Cow Game</a>
      </div>
    </div> 
  </body>
</html>
