body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .welcome-screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: cover;
  }
  
  h1 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  a {
    background-color: #4caf50;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  a:hover {
    background-color: #3e8e41;
  }
  